{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Title: Roommate Helper\
Description: Roommate Helper is a tool to help roommates live more harmoniously. Features include a roommate contract builder and whiteboards for quickly communicating between roommates.\
Promo text: \expnd0\expndtw0\kerning0
Roommate Helper is a tool to help roommates live more harmoniously. Features include a roommate contract builder and whiteboards for quickly communicating between roommates.\
Application type: Applications\
Category: Lifestyle\
Screenshots: }