# page variable is an instance of a JS generator

# Hide the flash notice if it's there
# page will find one div#notice, which we hide, or none, and do nothing
page.select('div#notice').each{ |div| div.hide }

# replace div with id "cart" with the resultant HTML
page.replace_html("cart", :partial => "cart", :object => @cart)

page[:cart].visual_effect :blind_down if @cart.total_items == 1

# Use yellow fade technique on element with ID "current_item"
page[:current_item].visual_effect :highlight,
                                  # :startcolor => "#88ff88", # defaults to a light yellow
                                  :endcolor => "#114411"